version=1.0
namespace=app2
image=petclinic
appname=petclinic
containername=petclinic
deployment=deploy-jenkins.yaml

#skipStages="Inspection Code,Image Vulnerability Scanning"
skipStages=""

# project baseDir
baseDir=.

# inner project directory
baseDeployDir=/deployment-ocp

# api url access info
# ocpClusterDomain=cluster-kbdv2.kbdv2.sandbox74.opentlc.com
ocpClusterDomain=cluster-jwgqz.jwgqz.sandbox941.opentlc.com

# container image registry
#imageRegistry=quay.io/kako1
internalRegistry=image-registry.openshift-image-registry.svc:5000